/*====  RESET ============================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

ul.grid{
  display: flex;
  bottom: auto;
 }

 ul.grid a.title {
  font: 200 10rem var(--title-font);
  position: -ms-page;
  color: #ffffff;
  font-size: 10px;
  
 }

a {
  text-decoration: none;
}

img {
  width: 100%;
  
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 3.4rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
  --mochiy-font: 'Mochiy Pop One', sans-serif;
  --richel-font: 'Bree Serif', sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: rgba(83, 63, 63, 0.336);
  -webkit-font-smoothing: antialiased;
  background-image:url();
}


.texto {
  color: #030303;
  font: 900 20rem var(--richel-font);
  font-size: 25px;
  margin-left: 15rem;
  margin-block-end: -0.1rem;
  margin-top: -0.2rem;
}

.texto1{
color: #000000;
font: 700 1.1rem var(--body-font);
margin-left: 15rem;
margin-block-end: -70px;
font-size: 0.9rem;
margin-top: -0.4rem;
}

.texto2 {
  color: #000;
  margin-left: 15.5rem;
  margin-top: 2rem;
  margin-block-end: -22rem;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.texto3 {
  color: #000000;
  font: 900 20rem var(--richel-font);
  font-size: 25px;
  margin-left:38rem;
  margin-block-end: -0.5rem;
  margin-top: -5rem;
}

.texto4{
  color: #000000;
  margin-left: 38.7rem;
  margin-top: 1rem;
  margin-block-end: -22rem;
  font-size: 7PX;
  margin-top: 2.5rem;
}

.texto5{
  color: #000000;
  font: 700 1.1rem var(--body-font);
  margin-left: 38rem;
  margin-block-end: -70px;
  font-size: 0.9rem;
  margin-top: -3rem;
}

.texto6 {
  color: #000000;
  margin-left: 38.2rem;
  margin-top: 2rem;
  margin-block-end: -22rem;
  font-size: 0.9rem;
  margin-top: -2.2rem;
}

.texto7 {
  color: #000000;
  margin-left: 15.5rem;
  margin-top: -4rem;
  font: 400 3rem var(--richel-font);
  transition: all 0.5s;
    cursor: pointer;
}

.texto7:hover{
  -webkit-filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
  filter: drop-shadow(15px 10px 5px rgba(0,0,0,.5));
}

.texto8{
  color: #000000;
  margin-left: 18rem;
  font-size: 1rem;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button1{
  background-color: #800000;
  color: var(--text-color-light);
  height: 3rem;
  display: inline-flex;
  align-items: center;
  padding: 0 1rem;
  border-radius: 2rem;
  font: 500 1rem var(--body-font);
  transition: background 0.4s;
  margin-bottom: auto;
  margin-left: 5rem;
  
}

.button {
  background-color: #800000;
  color: var(--text-color-light);
  height: 3rem;
  display: inline-flex;
  align-items: center;
  padding: 0 1rem;
  border-radius: 2rem;
  font: 500 1rem var(--body-font);
  transition: background 0.4s;
  margin-bottom: auto;
  margin-left: 5rem;
}

.button1:hover {
  background: #e60303;
}

.button:hover {
  background: #e60303;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 2rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.section {
  padding: calc(2rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 10rem;
}

.section .subtitle {
  font-size: 50px var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #800000;
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */
h2.logo {
  font: 700 1rem var(--title-font);
  
}

.logo {
  font: 700 1.50rem var(--mochiy-font);
  color: #e4e4e4;
  margin-right: auto;
  
}

.image3 img{
  width: 12rem;
  margin: 7rem;
  margin-top: 1.5rem;
}


.image4 {
  width: 12rem;
  margin: 15rem;
  margin-top: -18.80rem;
}

.image5 {
  width: 12rem;
  margin: 30rem;
  margin-top: -18.80rem;
}

img {
  width: 4.5rem;
  border-radius: 1rem;
  display: flex;
  
}

.logo-alt span {
  color: var(--body-color);
}


/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: #ffffff;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #e7c7c7;

  position: absolute;
  left: 0;
  bottom: -0.1rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: #e4e4e4;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: #e4e4e4;
  font-size: 2rem;
  cursor: pointer;
}


nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: #000000;
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: -5rem;
  margin-right: -0.1rem;
  margin-top: -5rem;
}

.image2 img{
  margin: 7rem;
  width: 12rem;
  margin-top: -12rem;
}

.image {
  display: inline-block;
}

.image1 img{
  left: 44rem;
}

#home .image img{
  width: 10rem;
  display: inline-block;
  transition: all .5s;
  border: 10px solid #eeeeee;
  gap:20rem;
}

#home .image img:hover{
  border: 2px solid #781f40;
  border-radius: 20%;
  -webkit-filter: drop-shadow(15px 7px 1px rgba(0,0,0,.5));
  filter: drop-shadow(15px 7px 1px rgba(0,0,0,.5));
  -webkit-transform: rotateZ(-360deg) scale(1.5);
  transform: rotateZ(-360deg) scale(1.5);
}

#home .image::before {
  border-radius: 0.5rem;
  width: 10rem;
  right: 2rem;
  padding: 0rem;
  top: 1rem;
  left: 3rem;
  opacity: 0.2;
}


#home .text {
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====  ABOUT ============================ */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: static;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====  SERVICES ============================ */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  TESTIMONIALS ============================ */
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*====  CONTACT ============================ */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====  FOOTER ============================ */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: #800000;
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.3rem;
  clip-path: circle(56%);

  font-size: 1.9rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: inline-flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: list-item;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
 #home1 .imagem {
   
 }

.imagem{
  display: flex;
}

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* large devices: 1023 > */
/* large devices: 992 > */


@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices: 767 > */

